---
# tasks file for ansible_openwrtbatmanadv
- name: make sure deploypath is present
  ansible.builtin.file:
        path: "{{ openwrt_batmanadv_deploypath }}"
    state: directory
- name: Install batman-adv software
  package:
    name:
      - kmod-batman-adv
      - alfred
      - batctl-full
    state: present

