---
- name: Packages to uninstall
  debug:
    var: openwrt_packages_remove
- name: Uninstall packages
  community.general.opkg:
    name: "{{ openwrt_packages_remove | join(openwrt_packages_separator) }}"
    state: absent
  when:
    - openwrt_packages_remove is defined
    - not openwrt_packages_runimagebuilder | default(false)
