---
- name: Merge packagesremove from all groups this host is a member of
  set_fact:
    openwrt_packagesremovemergedgroup: "{{ openwrt_packagesremovegroup.keys() | list | intersect(group_names) | map('extract', openwrt_packagesremovegroup) | list | flatten }}"
  when: openwrt_packagesremovegroup is defined
- name: Initialize unset removehost variable as empty list
  set_fact:
    openwrt_packagesremovehost: []
  when: openwrt_packagesremovehost is not defined
- name: Initialize unset removegroup variable as empty list
  set_fact:
    openwrt_packagesremovemergedgroup: []
  when: openwrt_packagesremovemergedgroup is not defined 
- name: Cast from list to comma seperated list - Remove
  set_fact:
    openwrt_packagesremove: "{{ (openwrt_packagesremovemergedgroup + openwrt_packagesremovehost) | join (',') }}"
  when:
    - not openwrt_packages_runimagebuilder | default(false)
    # todo: routine to also include packages that shall not be included in image (dash in front of the package name)
    # https://openwrt.org/docs/guide-user/additional-software/imagebuilder#selecting_packages
- name: Uninstall packages
  package:
    name: "{{ openwrt_packagesremove }}"
    state: absent
  when:
    - (openwrt_packagesremovehost is defined) or (openwrt_packagesremovegroup is defined)
    - not openwrt_packages_runimagebuilder | default(false)
