---
# tasks file for ansible_openwrtdropbear
- name: merge keys from group and host definitions
  include_tasks: merge.yml
- name: make sure deploypath config exists
  ansible.builtin.file:
    path: "{{ openwrt_dropbear_deploypath }}"
    state: directory
- name: Installing dropbear config
  ansible.builtin.template:
    src: dropbear.jinja2
    dest: "{{ openwrt_dropbear_deploypath }}/{{ openwrt_dropbear_deployfile }}"
    mode: 0600
  notify: restart dropbear
- name: make sure deploypath keys exists
  ansible.builtin.file:
    path: "{{ openwrt_dropbear_deploypath_keys }}"
    state: directory
- name: Installing ssh keys into /etc/dropbear/authorized_keys
  ansible.builtin.template:
    src: dropbearkeys.jinja2
    dest: "{{ openwrt_dropbear_deploypath_keys }}/{{ openwrt_dropbear_deployfile_keys }}"
    mode: 0600
  when: openwrt_dropbear_keys is defined
