---
openwrt_uhttpd_deployroot: "/"
openwrt_uhttpd_deploypath: "{{ openwrt_uhttpd_deployroot }}etc/config"
openwrt_uhttpd_deployfile: "uhttpd"
openwrt_uhttpd_cert_searchpath: "{{ openwrt_uhttpd_deployroot }}etc/acme/{{ inventory_hostname }}"
openwrt_uhttpd_main_listen_http:
  - "0.0.0.0:80"
  - "[::]:80"
openwrt_uhttpd_main_listen_https:
  - "0.0.0.0:443"
  - "[::]:443"
openwrt_uhttpd_main_home: "/www"
openwrt_uhttpd_main_rfc1918_filter: "1"
openwrt_uhttpd_main_max_requests: "3"
openwrt_uhttpd_main_max_connections: "100"
openwrt_uhttpd_main_cgi_prefix: "/cgi-bin"
openwrt_uhttpd_main_lua_prefix:
  - "/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua"
openwrt_uhttpd_main_script_timeout: "60"
openwrt_uhttpd_main_network_timeout: "30"
openwrt_uhttpd_main_http_keepalive: "20"
openwrt_uhttpd_main_tcp_keepalive: "1"
openwrt_uhttpd_main_ubus_prefix: "/ubus"
openwrt_uhttpd_main_redirect_https: "on"
openwrt_uhttpd_main_cert: "{{ openwrt_uhttpd_deployroot }}etc/uhttpd.crt"
openwrt_uhttpd_main_key: "{{ openwrt_uhttpd_deployroot }}etc/uhttpd.key"
openwrt_uhttpd_cert_days: "730"
openwrt_uhttpd_cert_key_type: "ec"
openwrt_uhttpd_cert_bits: "2048"
openwrt_uhttpd_cert_ec_curve: "P-256"
openwrt_uhttpd_cert_country: "ZZ"
openwrt_uhttpd_cert_state: "Somewhere"
openwrt_uhttpd_cert_location: "Unknown"
openwrt_uhttpd_cert_commonname: "OpenWrt"
