---
- name: setup ansible.builtin.cron to dump installed packages once a day
  ansible.builtin.cron:
    name: "dump packages"
    minute: 0
    hour: 0
    job: "/bin/opkg list-installed > /etc/config/installed.packages"
- name: setup ansible.builtin.cron backup jobs for different include paths
  ansible.builtin.cron:
    name: "{{ openwrt_restic_ansible.builtin.cron_name }} {{ item }}"
    hour: "{{ openwrt_restic_ansible.builtin.cron_hour }}"
    minute: "{{ openwrt_restic_ansible.builtin.cron_minute }}"
    user: "root"
    job: "/usr/bin/restic -p /etc/resticpassword -r {{ openwrt_restic_repository }} backup {{ item }}"
  loop: "{{ openwrt_restic_srcdirs }}"
- name: setup ansible.builtin.cron prune jobs
  ansible.builtin.cron:
    name: "{{ openwrt_restic_ansible.builtin.cron_name }} prune"
    hour: 6
    minute: 0
    user: "root"
    job: "/usr/bin/restic forget --keep-daily {{ openwrt_restic_keepdaily }} --keep-weekly {{ openwrt_restic_keepweekly }} --keep-monthly {{ openwrt_restic_keepmonthly }} -p /etc/resticpassword -r {{ openwrt_restic_repository }} --prune"
